[33md5cbe72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Initial commit
 .eslintignore                             |     3 [32m+[m
 .eslintrc                                 |    60 [32m+[m
 .gitattributes                            |     1 [32m+[m
 .gitignore                                |    26 [32m+[m
 .npmrc                                    |     3 [32m+[m
 .prettierignore                           |     3 [32m+[m
 .prettierrc                               |    26 [32m+[m
 README.md                                 |   132 [32m+[m
 package.json                              |    67 [32m+[m
 pnpm-lock.yaml                            | 15168 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 public/img/favicon.ico                    |   Bin [31m0[m -> [32m3870[m bytes
 public/img/logo192.png                    |   Bin [31m0[m -> [32m5347[m bytes
 public/img/logo512.png                    |   Bin [31m0[m -> [32m9664[m bytes
 public/index.html                         |    54 [32m+[m
 public/manifest.json                      |    25 [32m+[m
 public/robots.txt                         |     3 [32m+[m
 src/App.css                               |    12 [32m+[m
 src/App.js                                |    26 [32m+[m
 src/components/CashWithdrawal/index.css   |   154 [32m+[m
 src/components/CashWithdrawal/index.js    |    58 [32m+[m
 src/components/DenominationItem/index.css |    26 [32m+[m
 src/components/DenominationItem/index.js  |    20 [32m+[m
 src/index.js                              |    10 [32m+[m
 src/setupTests.js                         |     6 [32m+[m
 24 files changed, 15883 insertions(+)
